

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="styles/styles.css"/>
<link rel="stylesheet" type="text/css" href="styles/table.css"/>
<link rel="stylesheet" type="text/css" href="styles/search.css"/>
<link rel="stylesheet" type="text/css" href="styles/button.css"/>

</head>
<body>

<div class="header">
	<!--<div class="conexao">
	<a  href="#"> Entrar</a>
 	<a  href="#">Cadastrar</a>
 	</div>-->
   <a class="logo" href="Telaprincipal.html"><h1>Go! MEI</h1></a>
  
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
     <ul>
	<li class="dropdown">
    <a href="" class="dropbtn">Catálogo</a>
    <div class="dropdown-content">
       <a href="Produtos.html">Produtos</a>
	  <a href="Serviços.html">Serviços</a>
      
    </div>
  </li>
  <li class="dropdown">
    <a href="" class="dropbtn">Vendas</a>
    <div class="dropdown-content">
	  <a href="Vendas.html">Vendas</a>
      <a href="Clientes.html">Clientes</a>
      </div>
  </li>
   <li class="dropdown">
    <a href="" class="dropbtn">Compras</a>
    <div class="dropdown-content">
	  <a href="Compras.html">Compras</a>
      <a href="Fornecedores.html">Fornecedores</a>
         
    </div>
  </li>
  
  <!--<a href="#">Relatórios</a>-->
  
   <li class="dropdown">
    <a href="" class="dropbtn">Configurações</a>
    <div class="dropdown-content">
      <a href="mei.html">Minha Empresa</a>
	  <a href="Funcionario.html">Funcionário</a>
      <a href="Usuarios.html">Usuários</a>
      <a href="#">Link 3</a>
    </div>
  </li>
</ul>
  </div>

  <div class="col-6 col-s-9">
  <h1>Minha Empresa</h1>

 <a href="CadMEI.html" class="button"><b>+ Adicionar</b></a>
 <button type="submit" class="button"><b>Editar</b></button>  
 <button type="submit" class="button"><b>Deletar</b></button>   





    <table id="customers">
  <tr>
	 <th>Código</th>
    <th>Descrição</th>
    <th>Contato</th>
  
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>

	
  </tr>
  
</table>



    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p><br>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>What?</h2>
      <p>Chania is a city on the island of Crete.</p>
      <h2>Where?</h2>
      <p>Crete is a Greek island in the Mediterranean Sea.</p>
      <h2>How?</h2>
      <p>You can reach Chania airport from all over Europe.</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Copyright © 2019 Lorem Ipsum</p>
</div>

</body>
</html>